name: Auto Pull on Server

on:
  push:
    branches:
      - pram
  pull_request:
    branches:
      - pram

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: SSH to VPS and pull changes
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSHHOST }}
          username: ${{ secrets.SSHNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 22
          script: |
            cd /var/www/html/laravel/hello-world
            git pull origin pram
            npm run build
