name: Auto Pull on Server

on:
  push:
    branches:
      - pram
  pull_request:
    branches:
      - pram

jobs:

  ci:
    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: actions/checkout@v3
    - name: Update Composer
      run: composer update
    - name: Install Dependencies
      run: composer install
    
    - name: module install
      run: npm install

  deploy:
    runs-on: ubuntu-latest
    needs: ci
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: SSH to VPS and pull changes
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSHHOST }}
          username: ${{ secrets.SSHNAME }}
          password: ${{ secrets.PASSWORD }}
          port: 22
          script: |
            cd /var/www/html/laravel/hello-world
            php artisan key:generate
            git pull origin pram
            npm run build
